apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: register-deploy-v2
on:
  workflow_dispatch:
    inputs:
      artifact-id:
        type: string
        default: f48e880a-9f32-4c1c-8067-96f09c77ca26
jobs:
  deploy:
    environment: gpm-qa
    steps:
      - name: register deploy
        kind: deploy
        with:
          artifact-id: ${{ inputs.artifact-id }}
        uses: cloudbees-io/register-deployed-artifact@v2